*, *:before, *:after {
    box-sizing: border-box;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  }

body {
  width: auto;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}
.card {
  width: 35%;
  height: auto;
  .container {
    text-align: center;
    border-radius: 20px;
    padding: 4rem;
    display: flex;
    flex-direction: column;
    p {
      a {
        text-decoration: none;
      }
      text-align: center;
      margin-top: 1rem;
      height: 0.1rem;
    }
    .form {
      display: flex;
      align-items: center;
      gap: 1rem;
      flex-direction: column;
      padding: 2rem;
      border-radius: 20px;
      width: 100%;
      input {
        padding: 0.7rem;
        border-radius: 10px;
        border: none;
        width: 100%;
      }
      button {
        width: 50%;
        padding: 0.7rem;
        border-radius: 10px;
        border: none;
      }
    }
  }
}

.register {
  .container {
    background-color: #5EFF7B;
    .form {
      background-color: rgba(228, 239, 237, 0.9);
      button {
        background-color: #5EFF7B;
      }
    }
    p {
      color: rgb(0, 0, 0);
      a {
        color: rgb(236, 27, 27);
      }
    }
  }
}
.login {
  .container {
    background-color: #2CF8D6;
    .form {
      background-color: rgba(228, 239, 237, 0.9);
      button {
        background-color: #2CF8D6;
      }
    }
    p {
      color: rgb(0, 0, 0);
      a {
        color: rgb(236, 27, 27);
      }
    }
  }
}


/* Responsive */

@media only screen and (max-width: 600px) {
  .card {
    width: auto;
    padding: 1rem;
    .container {
      padding: 1rem;
    }
  }
}

.task-card {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-radius: 5px;
  padding: 10px;
  margin-bottom: 10px;
  box-shadow: 0 1px 5px rgba(0, 0, 0, 0.1);
  background-color: #fcfbaf;
}